{
  "name": "atividadejogodavelha",
  "version": "1.0.0",
  "description": "Jogodavelha dos guri",
  "main": ": index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Marquinho",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
